# projectmanagmentsystem

./: README.md
demo/: Dockerfile  FORGET_PASSWORD_SETUP_GUIDE.md  FORGET_PASSWORD_TECHNICAL_REFERENCE.md  FORGET_PASSWORD_USER_GUIDE.md  IMPLEMENTATION_SUMMARY.md  MACHINE_PROJECT_FORM_GUIDE.md  MACHINE_PROJECT_NAVIGATION_GUIDE.md  README.md  SESSION_AUTHENTICATION_GUIDE.md  pom.xml
demo/src/main/java/com/example/demo/config/: MultipartConfig.java  WebConfig.java
demo/src/main/java/com/example/demo/controller/: APIController.java  BLCPOController.java  BhoomikaDataController.java  DropdownController.java  DropdownController2.java  EmployeeController.java  FormController.java  GlobalControllerAdvice.java  KickoffFormController.java  KilamaidanOutputTableRepository.java  KitFormController.java  KitInwardController.java  MachineCcnProjectController.java  MachineController.java  MachineModelController.java  MachineProjectController.java  PurchaseOrderController.java  QrCardController.java  (+1 more)
demo/src/main/resources/: application.properties
demo/src/main/resources/db/migration/: V2__add_loa_columns.sql  V3__add_extended_machine_project_fields.sql
demo/src/main/resources/static/: assemblycodedetails.html  forgot-password.css  header.css  header.js  kickoff-list.html  kickoff-machine-dashboard.html  kickoff-output-table.html  logout-success.css  machine-project-new.html  machine-project.css  machine-project.html  machineccnproject.html  machineccnproject.js  po-data-output-table.html  po-list.html  po-output-table.css  po-swap.html  po-update.html  po.css  po.html  po.js
demo/src/main/resources/static/bhomika-employe/: bemploye.css  bemploye.html
demo/src/main/resources/static/blc/: blc.html
demo/src/main/resources/static/dynamicdropdown/: dynamicdropdown.css
demo/src/main/resources/static/employeform/: employee.css  employeeform.html
demo/src/main/resources/static/faltu/: faltu.html  faltu.js
demo/src/main/resources/static/fragments/: footer.html  header.html
demo/src/main/resources/static/home/: assembly-wip-corner-component.html  assembly-wip-corner.css  assembly-wip-corner.js  homee.css  homee.js
demo/src/main/resources/static/inward-to-ccn/: inward.html  inwardd.css
demo/src/main/resources/static/itemmasterkanban/: limbodagariAssemblyDetails.html  masteekanbann.html  masterkanban.css  masterkanban.js  outputTableLimbodagari.html  outputtable.html  outputtablekanban.html  releaseform.html  uppdatekanbanform.html
demo/src/main/resources/static/kickoff form/: kickoff-update.html  kickoff.css  kickoff.html  kickoff.js  kom-report.html
demo/src/main/resources/static/kitformoutputstatus/: kitformoutput.html
demo/src/main/resources/static/kitinwardform/: kitinward.html
demo/src/main/resources/static/kitlivestatus/: # Code Citations.md  bhoomikaoutputtable.html  formPage.html  kitlivestatus.css  kitlivestatus.html  kitlivestatus.js  limbodagariScannerForm.html  livestatustable.html  qrcode.html  scanner.html  stockTransferLimbodagari.html  stocktransferkila.html  updateliveform.html
demo/src/main/resources/static/loging/: loginn.css
demo/src/main/resources/static/mac/: mac.css  mac.html  mac.js
demo/src/main/resources/static/machine/: cardss.html  machine-list.html  machine-report.html  machine-status-summary.html  machine.css  machine.html  machine.js  machines-by-status.html  plan-comparison.html  plan-vs-actual.html  records.html
demo/src/main/resources/static/machinemodel/: machine-model.html
demo/src/main/resources/static/registration/: registration.css  registration.html
demo/src/main/resources/static/subassykitinward/: kitinward.css  kitinward.js
demo/src/main/resources/static/updatekitinward/: updatekit.css  updatekit.html
demo/src/main/resources/templates/: about.html  assembly-wip-dashboard.html  commercial-dispatch-details.html  contact.html  dispatch-details.html  forgot-password-reset.html  forgot-password-verify.html  forgot-password.html  home.html  index.html  login.html  logout-alert.html  logout-success.html  manufacturing-details.html  mission.html  register.html  success.html  wip-details.html
(+122 files in other folders)
